<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar VBox.vgrow="ALWAYS">
        <menus>
          <Menu mnemonicParsing="false" text="FileCloud">
            <items>
              <MenuItem mnemonicParsing="false" text="Connect" />
                  <MenuItem mnemonicParsing="false" text="Disconnect" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
                  <Menu mnemonicParsing="false" text="LoginSettings">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Username">
                           <graphic>
                              <TextField />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Password">
                           <graphic>
                              <TextField />
                           </graphic>
                        </MenuItem>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Unspecified Menu">
                    <items>
                      <MenuItem mnemonicParsing="false" text="IP">
                           <graphic>
                              <TextField promptText="127.0.0.1" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Port">
                           <graphic>
                              <TextField promptText="2020" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox>
         <children>
            <TextField editable="false" prefHeight="27.0" prefWidth="250.0" promptText="LocalAddress" HBox.hgrow="ALWAYS" />
            <ListView prefHeight="29.0" prefWidth="100.0" />
            <TextField editable="false" prefHeight="27.0" prefWidth="250.0" promptText="ServerAddress" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="320.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView prefHeight="100.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="TOP_CENTER" prefHeight="79.0" prefWidth="100.0">
               <children>
                  <Button contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="27.0" prefWidth="97.0" text="Copy" />
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Delete" />
               </children>
            </VBox>
            <ListView prefHeight="100.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
